# VoiceOutputDeviceChanger

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  THIRD_PARTY_NOTICES.md  VoiceOutputDeviceChanger.slnx  apm.lock.yaml  apm.yml  nuget.config
.agents/skills/unity-game-analyze/agents/: openai.yaml
.github/: CODEOWNERS
.github/actions/lint-source/: action.yml
.github/actions/setup-dotnet/: action.yml
.github/actions/test-source/: action.yml
.github/workflows/: main.yml  pull-request.yml
VoiceOutputDeviceChanger/: Plugin.cs  VoiceOutputDeviceChanger.csproj  packages.lock.json
VoiceOutputDeviceChanger.Tests/: PackageContract.cs  Program.cs  VoiceOutputDeviceChanger.Tests.csproj  packages.lock.json
VoiceOutputDeviceChanger/Core/: AtomicRegistration.cs  AudioRingBuffer.cs  VoiceAudioMixer.cs  VoiceCaptureStream.cs
VoiceOutputDeviceChanger/Interop/Game/: GameReflection.cs  IntegrationContext.cs  SettingsUiIntegration.cs  VoiceCaptureFilter.cs  VoiceOutputDeviceOption.cs  VoicePlaybackIntegration.cs
VoiceOutputDeviceChanger/Interop/Settings/: AudioDeviceSelectionController.cs
VoiceOutputDeviceChanger/Interop/WindowsAudio/: AudioEndpointService.cs  CoreAudioInterop.cs  VoiceAudioRouter.cs  WasapiRenderer.cs
assets/: CHANGELOG.md  README.md  manifest.json
docs/: README.md  icon-authoring.md
docs/architecture/: README.md  audio-routing.md  game-integration.md  release-pipeline.md  source-layout.md
docs/domain/: README.md  dependencies.md  github-automation.md  lethal-company-voice-playback.md  windows-core-audio.md
docs/operations/: README.md  development.md  release.md
